---
- name: Install EPEL release package for RHEL 8
  ansible.builtin.yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    state: present
    disable_gpg_check: true

# on Azure $releasever returns 8.2 instead of 8, which breaks the EPEL repo definition:
# https://access.redhat.com/discussions/5473561

- name: Set releasever for EPEL
  ansible.builtin.replace:
    path: /etc/yum.repos.d/epel.repo
    regexp: '\$releasever'
    replace: "8"

- name: Disable EPEL modular
  ansible.builtin.lineinfile:
    path: /etc/yum.repos.d/epel-modular.repo
    create: false
    line: enabled=0
    regex: ^enabled=1
